# E-Commerce-Site

./: build.gradle  compose.yaml  settings.gradle
src/main/java/E_Commerce_Site/Swift_Shopper/: SwiftShopperApplication.java
src/main/java/E_Commerce_Site/Swift_Shopper/allpackages/: SwiftShopperApplication.java
src/main/java/E_Commerce_Site/Swift_Shopper/allpackages/controller/: Product_Controller.java
src/main/java/E_Commerce_Site/Swift_Shopper/allpackages/controller/entities/: Product.java
src/main/java/E_Commerce_Site/Swift_Shopper/allpackages/controller/repos/: Product_Repository.java
src/main/java/E_Commerce_Site/Swift_Shopper/allpackages/controller/service/: Product_Middleware.java
src/main/resources/: application.properties
src/test/java/E_Commerce_Site/Swift_Shopper/: SwiftShopperApplicationTests.java
